{
  "name": "snips-skill-helloworld-js",
  "version": "1.0.0",
  "description": "",
  "main": "action-change-light.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ju MAHE",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.18.0",
    "request": "^2.85.0",
    "rpi-gpio": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jumahe/snips-skill-helloworld-js.git"
  }
}
